html,body{
	padding-top: 5px;
	padding-bottom: 10px;
	background: #424242;
}
.note{
	display: inline-block;
	text-align: left;
}
#notes{
	text-align: center;
	min-height: 450px;
	max-height: 550px;
}
.noteText{
	font-size: 20px;
}
.noteLink{
	color: #424242;
}
#newNote{
	border-radius: 100%;
	background: white;
	font-size: 40px;
	width: 50px;
	height: 50px;
	transition-duration: 0.3s;
	margin: auto;
	top: 10px;
}
#newNote:hover{
	background: lightblue;
	color: white;
}
#plus{
	position: relative;
	top: -10px;
}
.urlLogo{
	width: 16px;
	height: 16px;
	position: relative;
	top: 1px;
	right: 3px;
	border-radius: 100%;
}